#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "keycode_japanese.h"

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3
#define MOUSE_R_LAYER   4
#define SCROLL_R_LAYER  5
#define MOUSE_L_LAYER   6
#define SCROLL_L_LAYER  7

// Mouse Scroll Value

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

// cirque trackpad input&layer control

&glidepoint_listener_R {
    input-processors =
        <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_xy_scaler 3 2>,
        <&zip_temp_layer MOUSE_R_LAYER 500>;

    lowspeedmode {
        layers = <SECONDARY_LAYER>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_xy_scaler 3 5>,
            <&zip_temp_layer MOUSE_R_LAYER 500>;
    };

    scroller {
        layers = <SCROLL_R_LAYER>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_scroll_scaler 1 8>;
    };
};

&glidepoint_listener_L {
    input-processors =
        <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_xy_scaler 3 2>,
        <&zip_temp_layer MOUSE_L_LAYER 500>;

    lowspeedmode {
        layers = <SECONDARY_LAYER>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_xy_scaler 3 4>,
            <&zip_temp_layer MOUSE_L_LAYER 500>;
    };

    scroller {
        layers = <SCROLL_L_LAYER>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_scroll_scaler 1 6>;
    };
};

/ {
    behaviors {
        // Encoder to Mouse Scroll

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_left_right: behavior_sensor_rotate_mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        scroll_right_left: behavior_sensor_rotate_mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };

        volume_up_down: behavior_sensor_rotate_volume_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;

            tap-ms = <20>;
        };

        dot_comma: dot_comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_DOT>, <&kp COMMA>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "DOT_COMMA";
        };

        pls_minus: pls_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp MINUS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "PLS_MINUS";
        };

        allow_pageup: allow_pageup {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp PAGE_UP>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_PAGEUP";
        };

        allow_pagedown: allow_pagedown {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp PAGE_DOWN>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_PAGEDOWN";
        };

        allow_home: allow_home {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp HOME>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_HOME";
        };

        allow_end: allow_end {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp END>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_END";
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        mouse_mid_sc: mouse_mid_sc {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_MID_SC";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            sensor-bindings = <&scroll_down_up>, <&scroll_up_down>;

            bindings = <
&kp ESC    &kp Q         &kp W         &kp C            &kp R        &kp P          &kp J          &kp L          &kp I            &kp X       &kp JP_ZKHK  &mt EQUAL MINUS
&kp TAB    &kp S         &kp K         &kp T            &kp N        &kp H          &kp F          &kp U          &kp E            &kp O       &lt 4 A        &lt 6 RBKT
&kp LSHFT  &kp Z         &kp G         &kp D            &kp M        &kp B          &kp Y          &kp V          &kp COMMA        &kp PERIOD  &mt2 UP SLASH  &kp BSLH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE      &lt 3 TAB    &lt 3 TAB      &lt 3 LANG2    &kp BACKSPACE  &lt 2 RET        &kp LEFT    &kp DOWN       &kp RIGHT
                         &allow_end    &allow_pagedown  &allow_home  &allow_pageup  &allow_pageup  &allow_home    &allow_pagedown  &allow_end
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            sensor-bindings = <&scroll_left_right>, <&scroll_left_right>;

            bindings = <
&kp TILDE  &kp JP_CARET      &kp JP_HASH         &kp JP_DLLR    &kp JP_PRCNT        &kp JP_TILDE  &kp JP_UNDER  &kp JP_LBKT      &kp JP_RBKT      &kp LESS_THAN    &kp JP_MHEN       &kp KP_NUMBER_9
&trans     &kp JP_AT         &kp JP_EXCL  &kp JP_QMARK  &kp JP_AMPS      &kp JP_PIPE   &kp JP_EQUAL       &kp JP_LPAR  &kp JP_RPAR  &kp JP_COLON        &kp JP_SEMI  &kp KP_NUMBER_6
&trans     &kp JP_YEN  &kp JP_GRAVE        &kp JP_SQT       &kp JP_DQT  &kp JP_EQUAL  &kp MINUS       &kp JP_LBRC        &kp JP_RBRC        &kp KP_NUMBER_1  &kp JP_BSLH  &kp KP_NUMBER_3
&trans     &trans         &trans           &trans        &trans             &trans     &trans          &kp DELETE            &trans                 &kp KP_NUMBER_0  &dot_comma     &kp KP_ENTER
                          &trans           &trans        &trans             &trans     &trans          &trans                &trans                 &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
                        &kp N1  &kp TAB       &kp N7  &kp N8   &kp N9  &kp MINUS  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &kp JP_ASTRK  &kp N4  &kp N5   &kp N6  &kp JP_PLUS   &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &kp JP_SLASH      &kp N1  &kp N2   &kp N3  &kp JP_EQUAL  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans        &kp N0  &kp DOT  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                                              &trans  &trans   &trans  &trans     &trans  &trans  &trans  &trans
                        >;
        };

        Function {
            display-name = "mouse_l_layer";
            bindings = <
&trans  &trans     &kp F7  &kp F8  &kp F9  &kp F12  &trans         &kp HOME        &kp UP_ARROW    &kp END              &trans  &trans
&mo 5   &mkp RCLK  &kp F4  &kp F5  &kp F6  &kp F11  &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN        &kp RIGHT            &trans  &trans
&trans  &kp F1     &kp F1  &kp F2  &kp F3  &kp F10  &kp PAGE_DOWN  &kp LC(LEFT)    &kp DOWN_ARROW  &kp LC(RIGHT_ARROW)  &trans  &trans
&trans  &trans     &trans  &trans  &trans  &trans   &trans         &kp HOME        &kp END         &trans               &trans  &trans
                   &trans  &trans  &trans  &trans   &trans         &trans          &trans          &trans
            >;
        };
        MOUSE_R_LAYER {
                    display-name = "mouse_r_layer";
                    bindings = <
                    &trans  &kp LC(F4)  &kp LS(LG(LEFT))  &kp RG(UP_ARROW)    &kp LG(LS(RIGHT))  &kp LC(T)  &trans  &trans     &mkp MCLK             &mkp MCLK  &trans     &trans
                    &mo 1  &kp F6      &kp LC(PAGE_UP)   &kp LG(DOWN_ARROW)  &kp LC(PAGE_DOWN)  &kp LC(N)  &trans  &mkp LCLK  &mouse_mid_sc 5 MCLK  &mkp RCLK  &mkp LCLK  &trans
                    &trans  &kp LC(Z)   &kp LC(X)         &kp LC(C)           &kp LC(V)          &kp LC(F)  &trans  &trans     &trans                &trans     &trans     &trans
                    &trans  &trans      &trans            &kp LC(C)           &kp LC(V)          &trans     &trans  &mkp MB4   &mkp MB5              &trans     &trans     &trans
                                        &trans            &trans              &trans             &trans     &trans  &trans     &trans                &trans
                                >;
        };
        SCROLL_R_LAYER {
            display-name = "scroll_r_layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SCROLL_L_LAYER {
            display-name = "scroll_l_layer";
            bindings = <
            &kp N1  &kp TAB       &kp N7  &kp N8   &kp N9  &kp MINUS  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &kp JP_ASTRK  &kp N4  &kp N5   &kp N6  &kp JP_PLUS   &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &kp JP_SLASH      &kp N1  &kp N2   &kp N3  &kp JP_EQUAL  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans        &kp N0  &kp DOT  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans  &trans   &trans  &trans     &trans  &trans  &trans  &trans
            >;
        };


        SYSTEM_LAYER {
            display-name = "system_layer";
            sensor-bindings = <&scroll_down_up>, <&volume_up_down>;

            bindings = <
&trans  &trans  &trans  &trans  &trans       &trans      &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&trans  &trans  &trans  &trans  &bootloader  &sys_reset  &sys_reset    &bootloader   &studio_unlock  &bt BT_CLR    &bt BT_CLR_ALL  &trans
&trans  &trans  &trans  &trans  &trans       &trans      &trans        &trans        &trans          &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans       &trans      &trans        &trans        &trans          &trans        &trans          &trans
                &trans  &trans  &trans       &trans      &trans        &trans        &trans          &trans
            >;
        };
    };
};
